version: '2'

services:

  csclassroom.webapp:
    build:
      args:
        source: ${DOCKER_BUILD_SOURCE}
    volumes:
      - ~/clrdbg:/clrdbg:ro
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"
    entrypoint: tail -f /dev/null
    
  buildservice.endpoint:
    build:
      args:
        source: ${DOCKER_BUILD_SOURCE}
    volumes:
      - ~/clrdbg:/clrdbg:ro
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"
    entrypoint: tail -f /dev/null