version: '2'

services:

  csclassroom.webapp:
    image: csclassroom/csclassroom.webapp:dev
    build:
      args:
        source: ${DOCKER_BUILD_SOURCE}
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
    volumes:
      - ../src/CSClassroom/CSClassroom.WebApp:/app
      - ~/.nuget/packages:/root/.nuget/packages:ro
      - ~/clrdbg:/clrdbg:ro
    entrypoint: /bin/bash ./entrypoint-vs.sh
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"
      
  buildservice.endpoint:
    image: csclassroom/buildservice.endpoint:dev
    build:
      args:
        source: ${DOCKER_BUILD_SOURCE}
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
    volumes:
      - ../src/BuildService/BuildService.Endpoint:/app
      - ~/.nuget/packages:/root/.nuget/packages:ro
      - ~/clrdbg:/clrdbg:ro
    entrypoint: /bin/bash ./entrypoint-vs.sh
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"